{
  "name": "design-taste",
  "version": "2.3.0",
  "description": "Anthony Tackett's design prescription: portable principles for generating and critiquing visual, UI and motion design.",
  "author": {
    "name": "Anthony Tackett"
  }
}